% !TeX encoding = utf8
% !TeX program = xelatex
% !BIB program = bibtex
%
% Configuration options:
% english - Use for English language theses
% german - Use for German language theses
% ba - Use for Bachelor theses
% ma - Use for Master theses
\documentclass[english, ba]{tudo-sse-thesis}

% Add the packages necessary
\usepackage[math]{blindtext}

% Set biblatex file
\addbibresource{bibliography/references.bib}

% Custom commands
\newcommand{\npar}{\newline\par}

% Provide your title

\title{Your title}

% Provide your name
\author{The Author}

% Provide examiner names. First examiner has a reasonable default and only needs to changed if the default does not fit.
\firstexaminer{First Examiner} % Default value
\secondexaminer{Second Examiner}

% Begin new chapters on right pagenumbering
\let\tmp\oddsidemargin
\let\oddsidemargin\evensidemargin
\let\evensidemargin\tmp
\reversemarginpar

\begin{document}

\maketitle
\pagenumbering{Roman}
\KOMAoptions{open=left}
% Only add for english documents
\begin{abstract}
  English abstract.
\end{abstract}


\cleardoublepage


% This needs to be in German or English documents
\begin{abstract-ger}
  Deutsches Abstract.
\end{abstract-ger}


\tableofcontents

% Add your content here
\raggedbottom
\input{chapters/introduction}

% Bibliography
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\bibname}
\printbibliography


\listoffigures

\includepdf[pages=-]{Eidesstattliche_Versicherung}

\end{document}
