\newpage
\pagenumbering{arabic}
\KOMAoptions{open=left}
\chapter{Introduction}
\section{Motivation}
%It is important that the first chapter has the settings above!
Your introduction.\\
This is some Text (no indent) in a new line to show the following command.
\npar Use \texttt{\textbackslash npar} for a new line and indent. This is a citation: \cite{AggarwalV88}

\chapter{Another Chapter}