
@article{AggarwalV88,
author = {Alok Aggarwal and Jeffrey Scott Vitter},
title = {The Input/Output Complexity of Sorting and Related Problems},
journal = {Communications of the ACM},
year = {1988},
OPTkey = {},
volume = {31},
number = {9},
pages = {1116-1127},
OPTmonth = {September},
OPTnote = {},
OPTannote = {}
}